.logo {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2px 23px;
    align-items: center;

    &.header__logo {
        margin-right: 30px;
        @media(max-width: 1159px) {
            margin-right: 0;
            max-width: 250px;
        }
    }
    &__img {
        width: 63px;
        height: 61px;
        object-fit: contain;
        grid-column: 1/2;
        grid-row: 1/3;
        margin-top: 2px;
        @media (max-width: 1159px) {
            width: 56px;
            height: 54px;
        }
    }
    &__title {
        font-weight: 800;
        font-size: 24px;
        line-height: 33px;
        grid-column: 2/3;
        @media (max-width: 1159px) {
            font-size: 20px;
            line-height: 27px;
        }
    }
    &__subtitle {
        font-size: 14px;
        line-height: 16px;
        grid-column: 2/3;
        max-width: 200px;
        @media (max-width: 1159px) {
            font-size: 12px;
            line-height: 113.25%;
        }
    }
}
