.trust {
    .section__title {
        max-width: 85%;
        margin: 0 auto;
    }

    &__cards {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__card {
        min-height: 310px;
        position: relative;
        background: #ffffff;
        border: 1px solid #c2d7e0;
        border-radius: 5px;
        padding: 20px;
        &:hover {
            &::after {
                position: absolute;
                content: "";
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                border: 1px solid #28cb5a;
                border-radius: 5px;
            }
            border: 1px solid #28cb5a;
            border-radius: none;
        }
    }

    svg {
        width: 50px;
        height: 50px;
    }

    &__title {
        font-size: 22px;
        line-height: 30px;
        margin: 11px 0 15px;
    }

    &__subtitle {
        font-size: 14px;
        line-height: 19px;
    }

    @media (max-width: 1024px) {
        svg {
            width: 40px;
            height: 40px;
        }
        &__title {
            font-size: 18px;
            line-height: 25px;
        }

        &__subtitle {
            font-size: 12px;
            line-height: 16px;
        }
    }

    @media (max-width: 900px) {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
            gap: 17px;
        }

        &__card {
            min-height: 220px;
            &:nth-child(4) {
                grid-row: 3/4;
            }
            &:nth-child(8) {
                grid-column: 3/4;
                grid-row: 2/3;
            }

            &:nth-child(7) {
                grid-column: 2/4;
            }
        }
    }

    @media (max-width: 768px) {
        &__card {
            padding: 15px;
        }

        &__title {
            font-size: 16px;
            line-height: 22px;
        }
    }

    @media (max-width: 580px) {
        svg {
            width: 35px;
            height: 35px;
        }
        &__cards {
            grid-template-columns: 1fr;
            gap: 10px;
        }

        &__card {
            min-height: initial;
            padding: 20px;
            &:nth-child(n) {
                grid-column: initial;
                grid-row: initial;
            }
        }
    }
}
